camel.servlet.mapping.context-path=/product/*
server.port=9090
spring.data.mongodb.database=productdb
spring.session.mongodb.collection-name=product
management.endpoints.web.exposure.include=health,info,metrics,beans