server.port=8082
camel.servlet.mapping.context-path=/mycartstore/*

#error messages
server.internalServerError=An Unknown error occured

#http links
camel.getByItemId=http://localhost:9090/mycart/items
camel.getByCategoryId=http://localhost:9090/mycart/category

