server.port=9090
camel.servlet.mapping.context-path=/mycart/*


# error mesages
error.itemNotFound=Item Not Found
error.productAlreadyExist=Item ID already exist
error.categoryNotFound=Category Not found
error.greaterThanZeroException=Base Price and Selling Price should be greater than zero


