server.port=9090
camel.servlet.mapping.context-path=/mycart/*


# error mesages
error.itemNotFound=Item Not Found
error.productAlreadyExist=Item ID already exist
error.categoryNotFound=Category Not found
error.greaterThanZeroException=Base Price and Selling Price should be greater than zero
server.internalServerError=An unknown error occured


#mongo exception
camel.maximumRedeliveries=3
camel.redeliveryDelay=60000
camel.backOffMultiplier=3

#mongo details
camel.mongodb.database=mycartdb
camel.mongodb.collection1=item
camel.mongodb.collection2=category
