server.port=8081

#error messages

server.internalServerError=Some Technical Problem occured
error.itemNotFound=Item Not Found


#mongo details
camel.mongodb.database=mycartdb
camel.mongodb.collection1=item